<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Member Management - Grazin Acres Admin</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }
    .access-denied {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
      flex-direction: column;
    }
    .access-denied-card {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
    }
    .sidebar {
      width: 250px;
      background: #2e8b57;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-header {
      padding: 0 20px 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      margin-bottom: 20px;
    }
    .sidebar-header .back-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 0.9em;
    }
    .sidebar-header .back-btn:hover {
      background: rgba(255,255,255,0.3);
    }
    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sidebar-menu li {
      margin: 0;
    }
    .sidebar-menu a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      transition: background 0.2s;
      border-left: 3px solid transparent;
    }
    .sidebar-menu a:hover, .sidebar-menu a.active {
      background: rgba(255,255,255,0.1);
      border-left-color: white;
    }
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }
    .content-header {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .content-section {
      background: white;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: none;
    }
    .content-section.active {
      display: block;
    }
    .section-header {
      background: #2e8b57;
      color: white;
      padding: 15px 20px;
      border-radius: 8px 8px 0 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .section-content {
      padding: 20px;
    }
    .btn {
      background: #2e8b57;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      transition: all 0.2s;
      font-size: 0.9em;
    }
    .btn:hover {
      background: #256b45;
      transform: translateY(-1px);
    }
    .btn-primary { background: #007bff; }
    .btn-success { background: #28a745; }
    .btn-warning { background: #ffc107; color: #212529; }
    .btn-danger { background: #dc3545; }
    .btn-secondary { background: #6c757d; }
    .search-container {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      align-items: center;
    }
    .search-box {
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
      flex: 1;
      max-width: 400px;
    }
    .member-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .member-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.2s;
    }
    .member-card:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transform: translateY(-2px);
    }
    .member-card h3 {
      color: #2e8b57;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .member-info {
      margin-bottom: 15px;
    }
    .member-info p {
      margin: 5px 0;
      font-size: 0.9em;
    }
    .member-status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .status-active { background: #d4edda; color: #155724; }
    .status-pending { background: #fff3cd; color: #856404; }
    .status-suspended { background: #f8d7da; color: #721c24; }
    .member-profile {
      max-width: 1200px;
      margin: 0 auto;
    }
    .profile-header {
      background: linear-gradient(135deg, #2e8b57, #3ba068);
      color: white;
      padding: 30px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .profile-tabs {
      display: flex;
      background: white;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 0;
    }
    .tab {
      padding: 15px 25px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
      font-weight: bold;
    }
    .tab:hover {
      background: #f8f9fa;
    }
    .tab.active {
      border-bottom-color: #2e8b57;
      color: #2e8b57;
      background: #f8f9fa;
    }
    .tab-content {
      background: white;
      padding: 30px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      min-height: 500px;
    }
    .profile-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    .info-section {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
    }
    .info-section h4 {
      color: #2e8b57;
      margin-top: 0;
      margin-bottom: 15px;
      border-bottom: 2px solid #2e8b57;
      padding-bottom: 8px;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    .table th, .table td {
      text-align: left;
      padding: 12px 8px;
      border-bottom: 1px solid #ddd;
    }
    .table th {
      background: #f8f9fa;
      font-weight: bold;
      color: #2e8b57;
    }
    .table tr:hover {
      background: #f8f9fa;
    }
    .cart-section {
      background: #e3f2fd;
      border: 2px solid #2196f3;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .product-selector {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr auto;
      gap: 10px;
      align-items: center;
      margin-bottom: 15px;
    }
    .cart-items {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    .cart-item:last-child {
      border-bottom: none;
    }
    .cart-total {
      background: #2e8b57;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin-top: 15px;
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      width: 90%;
    }
    .modal-header {
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #2e8b57;
    }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9em;
    }
    .status-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8em;
      font-weight: bold;
    }
    .status-pending { background: #fff3cd; color: #856404; }
    .status-processing { background: #cce5ff; color: #004085; }
    .status-completed { background: #d4edda; color: #155724; }
    .status-cancelled { background: #f8d7da; color: #721c24; }
    .no-results {
      text-align: center;
      padding: 40px;
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
  <!-- Access Control Check -->
  <div id="access-check" class="access-denied" style="display: none;">
    <div class="access-denied-card">
      <h2 style="color: #dc3545; margin-bottom: 20px;">🔒 Access Denied</h2>
      <p style="color: #666; margin-bottom: 20px;">You need admin privileges to access this area.</p>
      <button onclick="window.location.href='Grazin Acres.html'" style="background: #2e8b57; color: white; border: none; padding: 12px 24px; border-radius: 4px; cursor: pointer; margin-right: 10px;">Go to Main Site</button>
      <button onclick="window.location.href='login.html'" style="background: #007bff; color: white; border: none; padding: 12px 24px; border-radius: 4px; cursor: pointer;">Login</button>
    </div>
  </div>

  <div id="admin-content" class="admin-layout" style="display: none;">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>Grazin Acres</h2>
        <p>Member Management</p>
        <div id="admin-user-info" style="font-size: 0.9em; opacity: 0.8; margin: 10px 0;"></div>
        <button class="back-btn" onclick="window.location.href='admin-database.html'">← Back to Admin Dashboard</button>
        <button class="back-btn" onclick="window.location.href='Grazin Acres.html'">← Main Site</button>
        <button class="back-btn" onclick="logoutAdmin()" style="background: #dc3545; margin-top: 5px;">🔒 Logout Admin</button>
      </div>
      <ul class="sidebar-menu">
        <li><a href="#" onclick="showSection('member-search')" class="active">🔍 Member Search</a></li>
        <li><a href="#" onclick="showSection('member-profile')" id="profile-nav" style="display: none;">👤 Member Profile</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="content-header">
        <h1 id="page-title">Member Management</h1>
        <p id="page-description">Search and manage member profiles, orders, and shopping carts</p>
      </div>

      <!-- Member Search Section -->
      <div id="member-search" class="content-section active">
        <div class="section-header">
          <h2>Member Search</h2>
          <div>
            <button class="btn btn-warning" onclick="refreshMembers()">🔄 Refresh</button>
            <button class="btn btn-secondary" onclick="exportMembers()">📊 Export Members</button>
          </div>
        </div>
        <div class="section-content">
          <div class="search-container">
            <input type="text" class="search-box" id="member-search-input" placeholder="Search by name, username, email, or customer group..." onkeyup="searchMembers(this.value)">
            <select id="status-filter" onchange="filterByStatus(this.value)">
              <option value="">All Statuses</option>
              <option value="active">Active</option>
              <option value="pending">Pending</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>
          
          <div id="members-grid" class="member-grid">
            <p>Loading members...</p>
          </div>
        </div>
      </div>

      <!-- Member Profile Section -->
      <div id="member-profile" class="content-section">
        <div id="profile-container" class="member-profile">
          <!-- Profile content will be loaded here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Order Confirmation Modal -->
  <div id="order-confirmation-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirm Order</h3>
        <button class="btn btn-secondary" onclick="closeModal('order-confirmation-modal')" style="float: right;">Close</button>
      </div>
      <div id="order-confirmation-content">
        <!-- Order confirmation content will be populated here -->
      </div>
    </div>
  </div>

  <!-- Edit Member Modal -->
  <div id="edit-member-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit Member Information</h3>
        <button class="btn btn-secondary" onclick="closeModal('edit-member-modal')" style="float: right;">Close</button>
      </div>
      <div id="edit-member-content">
        <!-- Edit member form will be populated here -->
      </div>
    </div>
  </div>

  <script>
    // Check admin access before loading the page
    function checkAdminAccess() {
      const isAdminAuthenticated = localStorage.getItem('adminAuthenticated');
      const loggedInUser = localStorage.getItem('loggedInUser');
      
      if (!isAdminAuthenticated || !loggedInUser) {
        document.getElementById('access-check').style.display = 'flex';
        document.getElementById('admin-content').style.display = 'none';
        return false;
      }
      
      document.getElementById('access-check').style.display = 'none';
      document.getElementById('admin-content').style.display = 'flex';
      
      // Show admin user info
      const adminUser = localStorage.getItem('adminUser') || localStorage.getItem('loggedInUser');
      const adminUserInfo = document.getElementById('admin-user-info');
      if (adminUserInfo && adminUser) {
        adminUserInfo.textContent = `Logged in as: ${adminUser}`;
      }
      
      return true;
    }

    // Check access on page load
    document.addEventListener('DOMContentLoaded', function() {
      if (checkAdminAccess()) {
        // Initialize member management
        memberManager.init();
      }
    });

    function logoutAdmin() {
      localStorage.removeItem('adminAuthenticated');
      localStorage.removeItem('adminUser');
      alert('Admin session ended.');
      window.location.href = 'Grazin Acres.html';
    }

    // Global functions for section navigation
    function showSection(sectionId) {
      // Hide all sections
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      
      // Show selected section
      document.getElementById(sectionId).classList.add('active');
      
      // Update sidebar active state
      document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.classList.remove('active');
      });
      event.target.classList.add('active');
      
      // Update page title
      const titles = {
        'member-search': 'Member Search',
        'member-profile': 'Member Profile'
      };
      
      const descriptions = {
        'member-search': 'Search and manage member profiles',
        'member-profile': 'View detailed member information and manage orders'
      };
      
      document.getElementById('page-title').textContent = titles[sectionId] || 'Member Management';
      document.getElementById('page-description').textContent = descriptions[sectionId] || 'Search and manage member profiles, orders, and shopping carts';
    }

    // Modal functions
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }
  </script>

  <script src="admin-member-management.js"></script>
</body>
</html>
