<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  
  <title>Cart</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2e8b57;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2e8b57;
      padding: 10px 20px;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .header-buttons button {
      background: white;
      color: #2e8b57;
      border: none;
      padding: 8px 16px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }
    .header-buttons button:hover {
      background: #e0e0e0;
    }
    .cart-icon {
      font-size: 29px;
      margin-right: 80px;
      cursor: pointer;
    }
    .content {
      margin-top: 80px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <img src="Logo.jpeg" alt="Grazin Acres Logo" style="height: 50px; width: auto; border-radius: 8px;">
      <span style="font-size: 1.5em; font-weight: bold;">Grazin Acres</span>
      <div class="header-buttons">
        <button onclick="location.href='Grazin Acres.html'">Home</button>
        <button onclick="location.href='shopping.html'">Shopping</button>
        <button onclick="location.href='About.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button onclick="location.href='orders.html'">My Orders</button>
        <button id="admin-btn" onclick="checkAdminAccess()" style="background: #ff8c00; color: white; display: none;">Admin</button>
        <button onclick="location.href='login.html'" style="background: #dc3545; color: white;">Login</button>
      </div>
    </div>
    <a class="cart-icon" href="cart.html" title="Shopping Cart" style="position: relative;">
  &#128722;
  <span id="cart-quantity" style="background: #fff; color: #2e8b57; border-radius: 50%; padding: 2px 8px; font-size: 14px; position: absolute; top: 10px; right: -18px; display: none;">0</span>
</a>
  </div>
  <div class="content">
    <h2 style="color: #fff; text-align: center;">Your Cart</h2>
    <div class="cart-list" style="max-width: 600px; margin: 32px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 24px;">
      <!-- Example cart item -->
      <div class="cart-item" style="display: flex; align-items: center; margin-bottom: 24px;">
        <img src="images (1).jpeg" alt="Farm Fresh Eggs" style="width: 80px; height: 80px; object-fit: cover; border-radius: 6px; margin-right: 20px;">
        <div style="flex: 1;">
          <h3 style="margin: 0; color: #2e8b57;">Farm Fresh Eggs</h3>
          <p style="margin: 4px 0 0 0;">Quantity: 2</p>
        </div>
        <div style="font-weight: bold; color: #2e8b57;">$6.00</div>
        <button style="margin-left: 16px; background: #e0e0e0; border: none; border-radius: 4px; padding: 6px 12px; cursor: pointer;">Remove</button>
      </div>
      <!-- Example cart item -->
      <div class="cart-item" style="display: flex; align-items: center; margin-bottom: 24px;">
        <img src="230511_LightorDarkBrownSugar_ddmfs_4x3_2404-8bd53810c76d4ac1b2db0cd83e7fb88a.jpg" alt="Raw Local Honey" style="width: 80px; height: 80px; object-fit: cover; border-radius: 6px; margin-right: 20px;">
        <div style="flex: 1;">
          <h3 style="margin: 0; color: #2e8b57;">Raw Local Honey</h3>
          <p style="margin: 4px 0 0 0;">Quantity: 1</p>
        </div>
        <div style="font-weight: bold; color: #2e8b57;">$10.00</div>
        <button style="margin-left: 16px; background: #e0e0e0; border: none; border-radius: 4px; padding: 6px 12px; cursor: pointer;">Remove</button>
      </div>
      <!-- Cart total -->
      <div style="text-align: right; font-size: 1.2em; font-weight: bold; color: #2e8b57; margin-top: 16px;">
        Total: $16.00
      </div>
      <button style="margin-top: 24px; width: 100%; background: #2e8b57; color: #fff; border: none; border-radius: 4px; padding: 12px 0; font-size: 1em; cursor: pointer;">Checkout</button>
    </div>
  </div>
  <script>
  // Example prices for products (match names from shopping.html)
  const prices = {
    "Farm Fresh Eggs": 6.00,
    "Raw Local Honey": 10.00,
    "Heirloom Tomatoes": 5.00
  };

  function getCart() {
    return JSON.parse(localStorage.getItem('cart')) || [];
  }

  function setCart(cart) {
    localStorage.setItem('cart', JSON.stringify(cart));
  }

  function renderCart() {
    const cart = getCart();
    const cartList = document.querySelector('.cart-list');
    cartList.innerHTML = '';
    let total = 0;

    if (cart.length === 0) {
      cartList.innerHTML = '<p style="text-align:center; color:#2e8b57;">Your cart is empty.</p>';
      return;
    }

    cart.forEach(item => {
      const price = prices[item.name] || 0;
      total += price * item.quantity;
      const cartItem = document.createElement('div');
      cartItem.className = 'cart-item';
      cartItem.style = 'display: flex; align-items: center; margin-bottom: 24px;';
      cartItem.innerHTML = `
        <img src="${item.img}" alt="${item.name}" style="width: 80px; height: 80px; object-fit: cover; border-radius: 6px; margin-right: 20px;">
        <div style="flex: 1;">
          <h3 style="margin: 0; color: #2e8b57;">${item.name}</h3>
          <p style="margin: 4px 0 0 0;">Quantity: ${item.quantity}</p>
        </div>
        <div style="font-weight: bold; color: #2e8b57;">$${(price * item.quantity).toFixed(2)}</div>
        <button style="margin-left: 16px; background: #e0e0e0; border: none; border-radius: 4px; padding: 6px 12px; cursor: pointer;">Remove</button>
      `;
      // Remove button functionality
      cartItem.querySelector('button').onclick = function() {
        const newCart = cart.filter(i => i.name !== item.name);
        setCart(newCart);
        renderCart();
      };
      cartList.appendChild(cartItem);
    });

    // Cart total and checkout button
    const totalDiv = document.createElement('div');
    totalDiv.style = 'text-align: right; font-size: 1.2em; font-weight: bold; color: #2e8b57; margin-top: 16px;';
    totalDiv.textContent = `Total: $${total.toFixed(2)}`;
    cartList.appendChild(totalDiv);

    const checkoutBtn = document.createElement('button');
    checkoutBtn.style = 'margin-top: 24px; width: 100%; background: #2e8b57; color: #fff; border: none; border-radius: 4px; padding: 12px 0; font-size: 1em; cursor: pointer;';
    checkoutBtn.textContent = 'Checkout';
    // Make the button go to checkout.html
    checkoutBtn.onclick = function() {
      window.location.href = 'Checkout.html';
    };
    cartList.appendChild(checkoutBtn);
  }

  // Check authentication before showing cart
  function checkAuthentication() {
    const loggedInUser = localStorage.getItem('loggedInUser');
    const authToken = localStorage.getItem('authToken');
    
    if (!loggedInUser && !authToken) {
      alert('Please log in to view your cart.');
      window.location.href = 'login.html';
      return false;
    }
    return true;
  }

  // Initialize page
  if (checkAuthentication()) {
    renderCart();
  }
</script>
<script>
  function getCart() {
    return JSON.parse(localStorage.getItem('cart')) || [];
  }

  function updateCartQuantity() {
    const cart = getCart();
    const totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
    const cartQuantitySpan = document.getElementById('cart-quantity');
    if (cartQuantitySpan) {
      cartQuantitySpan.textContent = totalQuantity;
      cartQuantitySpan.style.display = totalQuantity > 0 ? 'inline-block' : 'none';
    }
  }

  function logout() {
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('authToken');
    localStorage.removeItem('userId');
    localStorage.removeItem('userProfile');
    localStorage.removeItem('currentUserId');
    alert('You have been logged out successfully.');
    window.location.href = 'login.html';
  }

  // Update badge on page load and show member info
  updateCartQuantity();
  
  const loggedInUser = localStorage.getItem('loggedInUser');
  if (loggedInUser) {
    const memberInfo = document.createElement('div');
    memberInfo.style.cssText = `
      position: fixed;
      top: 70px;
      right: 20px;
      background: rgba(255,255,255,0.9);
      color: #2e8b57;
      padding: 8px 12px;
      border-radius: 5px;
      z-index: 1001;
      font-size: 0.9em;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    `;
    memberInfo.innerHTML = `Member: ${loggedInUser} | <a href="#" onclick="logout()" style="color: #dc3545; text-decoration: none;">Logout</a>`;
    document.body.appendChild(memberInfo);
    
    // Check if user has admin privileges
    checkAdminPrivileges(loggedInUser);
  }

  function logout() {
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('authToken');
    localStorage.removeItem('userId');
    localStorage.removeItem('userProfile');
    localStorage.removeItem('currentUserId');
    localStorage.removeItem('adminAuthenticated');
    localStorage.removeItem('adminUser');
    alert('You have been logged out successfully.');
    window.location.href = 'login.html';
  }
</script>
<script src="admin-auth.js"></script>
</body>
</html>