<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Grazin Acres</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2e8b57;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2e8b57;
      padding: 10px 20px;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .header-buttons button {
      background: white;
      color: #2e8b57;
      border: none;
      padding: 8px 16px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }
    .header-buttons button:hover {
      background: #e0e0e0;
    }
    .cart-icon {
      font-size: 24px;
      margin-right: 80px;
      cursor: pointer;
    }
    .content {
      margin-top: 80px;
    }
    .main-image {
      display: block;
      margin: auto;
      max-width: 100vw;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <a href="Grazin Acres.html" style="display: flex; align-items: center; gap: 15px; text-decoration: none; color: white;">
        <img src="Logo.jpeg" alt="Grazin Acres Logo" style="height: 50px; width: auto; border-radius: 8px;">
        <span style="font-size: 1.5em; font-weight: bold;">Grazin Acres</span>
      </a>
      <div class="header-buttons">
        <button onclick="location.href='shopping.html'">Shopping</button>
        <button onclick="location.href='About.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button onclick="location.href='orders.html'">My Orders</button>
        <button id="admin-btn" onclick="checkAdminAccess()" style="background: #ff8c00; color: white; display: none;">Admin</button>
        <button id="login-btn" onclick="location.href='login.html'" style="background: #dc3545; color: white;">Login</button>
      </div>
    </div>
    <a class="cart-icon" href="cart.html" title="Shopping Cart" style="position: relative;">
  &#128722;
  <span id="cart-quantity" style="background: #fff; color: #2e8b57; border-radius: 50%; padding: 2px 8px; font-size: 14px; position: absolute; top: 10px; right: -18px; display: none;">0</span>
</a>
  </div>

  
  

  <div class="content">
    
    <div style="position: relative; display: inline-block; width: 100%;">
      <img 
      src="WhatsApp Image 2025-03-25 at 09.29.03_0e8d6bba.JPG" 
      alt="Farmmatch" 
      class="main-image"
      style="display: block;"
      />
      <div style="
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background: rgba(46,139,87,0.7);
      padding: 20px 40px;
      border-radius: 8px;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      pointer-events: none;
      ">
      Grazin Acres - Fresh From Our Farm To Your Table!
      </div>
    </div>
    
    <div style="margin: 30px auto; max-width: 900px;">
    <h2 style="color: white; text-align: center;">Our Products</h2>
    <div style="display: flex; align-items: center;">
      <button id="scrollLeft" style="background: #2e8b57; color: white; border: none; font-size: 2em; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; margin-right: 10px;">&#8592;</button>
      <div id="productScroll" style="overflow-x: auto; white-space: nowrap; scroll-behavior: smooth; width: 100%;">
        <img src="swiss-cheese-header_2.jpg" alt="Product 1" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="images (1).jpeg" alt="Product 2" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="images (4).jpeg" alt="Product 3" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="WDCS_Farm-Dust.png" alt="Product 1" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="images (5).jpeg" alt="Product 2" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="Template-Size-for-Blog-Photos-12-500x500.webp" alt="Product 3" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="istockphoto-489516996-612x612.jpg" alt="Product 4" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
        <img src="images (3).jpeg" alt="Product 5" style="height: 150px; margin: 0 10px; border-radius: 8px; display: inline-block;">
      </div>
      <button id="scrollRight" style="background: #2e8b57; color: white; border: none; font-size: 2em; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; margin-left: 10px;">&#8594;</button>
        </div>
        <!-- Call to Action Section -->
        <div style="margin: 40px auto 0 auto; max-width: 600px; text-align: center;">
      <h2 style="color: white;">Ready to enjoy farm-fresh products?</h2>
      <p style="color: #f0fff0; font-size: 1.2em;">Order now and bring the taste of Grazin Acres to your table!</p>
      <button onclick="location.href='shopping.html'" style="background: #fff; color: #2e8b57; border: none; padding: 14px 32px; font-size: 1.2em; border-radius: 6px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-top: 10px;">
        Shop Now
      </button>
        </div>
  <script src="admin-auth.js"></script>
  <script>
    const scrollContainer = document.getElementById('productScroll');
    document.getElementById('scrollLeft').onclick = () => {
      scrollContainer.scrollBy({ left: -200, behavior: 'smooth' });
    };
    document.getElementById('scrollRight').onclick = () => {
      scrollContainer.scrollBy({ left: 200, behavior: 'smooth' });
    };
  </script>
  <script>
  // Members-only authentication check
  function checkAuthentication() {
    const loggedInUser = localStorage.getItem('loggedInUser');
    const authToken = localStorage.getItem('authToken');
    
    if (!loggedInUser && !authToken) {
      // Redirect to login if not authenticated
      alert('This is a members-only site. Please log in to access Grazin Acres.');
      window.location.href = 'login.html';
      return false;
    }
    return true;
  }

  function getCart() {
    return JSON.parse(localStorage.getItem('cart')) || [];
  }

  function updateCartQuantity() {
    const cart = getCart();
    const totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
    const cartQuantitySpan = document.getElementById('cart-quantity');
    if (cartQuantitySpan) {
      cartQuantitySpan.textContent = totalQuantity;
      cartQuantitySpan.style.display = totalQuantity > 0 ? 'inline-block' : 'none';
    }
  }

  // Update badge on page load and check authentication
  window.onload = function() {
    if (checkAuthentication()) {
      updateCartQuantity();
      
      // Show welcome message for logged-in users
      const loggedInUser = localStorage.getItem('loggedInUser');
      if (loggedInUser) {
        // Hide login button when user is logged in
        const loginBtn = document.getElementById('login-btn');
        if (loginBtn) {
          loginBtn.style.display = 'none';
        }
        
        const welcomeDiv = document.createElement('div');
        welcomeDiv.style.cssText = `
          position: fixed;
          top: 70px;
          right: 20px;
          background: rgba(255,255,255,0.9);
          color: #2e8b57;
          padding: 10px 15px;
          border-radius: 5px;
          z-index: 1001;
          font-weight: bold;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        `;
        welcomeDiv.innerHTML = `
          Welcome, ${loggedInUser}! 
          <button onclick="logout()" style="margin-left: 10px; background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Logout</button>
        `;
        document.body.appendChild(welcomeDiv);
        
        // Check if user has admin privileges
        checkAdminPrivileges(loggedInUser);
      }
    } else {
      // Show login button when user is not logged in
      const loginBtn = document.getElementById('login-btn');
      if (loginBtn) {
        loginBtn.style.display = 'inline-block';
      }
    }
  };

  function logout() {
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('authToken');
    localStorage.removeItem('userId');
    localStorage.removeItem('userProfile');
    localStorage.removeItem('currentUserId');
    localStorage.removeItem('adminAuthenticated');
    localStorage.removeItem('adminUser');
    
    // Show login button again
    const loginBtn = document.getElementById('login-btn');
    if (loginBtn) {
      loginBtn.style.display = 'inline-block';
    }
    
    alert('You have been logged out successfully.');
    window.location.href = 'login.html';
  }
</script>
</body>
</html>