<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Shopping</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2e8b57;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2e8b57;
      padding: 10px 20px;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .header-buttons button {
      background: white;
      color: #2e8b57;
      border: none;
      padding: 8px 16px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }
    .header-buttons button:hover {
      background: #e0e0e0;
    }
    .cart-icon {
      font-size: 24px;
      margin-right: 80px;
      cursor: pointer;
      position: relative;
    }
    .cart-icon span {
      background: #fff;
      color: #2e8b57;
      border-radius: 50%;
      padding: 2px 8px;
      font-size: 14px;
      position: absolute;
      top: 10px;
      right: 20px;
      display: none;
    }
    .content {
      margin-top: 80px;
    }
    .product-list {
      display: flex;
      gap: 32px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product-card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 20px;
      width: 280px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 6px;
    }
    .product-card h3 {
      color: #2e8b57;
    }
    .product-card button {
      background: #2e8b57;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <img src="Logo.jpeg" alt="Grazin Acres Logo" style="height: 50px; width: auto; border-radius: 8px;">
      <span style="font-size: 1.5em; font-weight: bold;">Grazin Acres</span>
      <div class="header-buttons">
        <button onclick="location.href='Grazin Acres.html'">Home</button>
        <button onclick="location.href='About.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
        <button onclick="location.href='orders.html'">My Orders</button>
        <button id="admin-btn" onclick="checkAdminAccess()" style="background: #ff8c00; color: white; display: none;">Admin</button>
        <button onclick="location.href='login.html'" style="background: #dc3545; color: white;">Login</button>
      </div>
    </div>
    <a class="cart-icon" href="cart.html" title="Shopping Cart">
      &#128722;
      <span id="cart-quantity" style="background: #fff; color: #2e8b57; border-radius: 50%; padding: 2px 8px; font-size: 14px; position: absolute; top: 10px; right: 20px; display: none;">0</span>
    </a>
  </div>
  <div class="content">
    <div class="product-list" id="product-list">
      <!-- Products will be dynamically loaded here -->
      <p style="text-align: center; color: white; font-size: 1.2em; width: 100%;">Loading products...</p>
    </div>
    <script>
      // Product loading and cart management
      function getProducts() {
        try {
          // Try to get products from admin system first
          const adminProducts = localStorage.getItem('admin_products');
          if (adminProducts) {
            const parsed = JSON.parse(adminProducts);
            if (Array.isArray(parsed) && parsed.length > 0) {
              return parsed.filter(product => product && product.status === 'active');
            }
          }
        } catch (error) {
          console.error('Error loading admin products:', error);
        }
        
        // Fallback to default products if no admin products or error
        return [
          {
            id: 1,
            name: "Farm Fresh Eggs",
            price: 6.00,
            image: "images (4).jpeg",
            description: "Free-range eggs from happy hens. Taste the difference!",
            unit: "dozen",
            stock: 24
          },
          {
            id: 2,
            name: "Raw Local Honey",
            price: 12.00,
            image: "230511_LightorDarkBrownSugar_ddmfs_4x3_2404-8bd53810c76d4ac1b2db0cd83e7fb88a.jpg",
            description: "Pure, unfiltered honey from our own bees. Perfect for sweetening tea or baking.",
            unit: "jar",
            stock: 15
          },
          {
            id: 3,
            name: "Heirloom Tomatoes",
            price: 8.50,
            image: "images (3).jpeg",
            description: "Juicy, colorful tomatoes grown without chemicals. Great for salads and sandwiches.",
            unit: "lb",
            stock: 30
          },
          {
            id: 4,
            name: "Fresh Milk",
            price: 5.50,
            image: "images (1).jpeg",
            description: "Fresh whole milk from grass-fed cows",
            unit: "gallon",
            stock: 12
          },
          {
            id: 5,
            name: "Organic Cheese",
            price: 15.00,
            image: "swiss-cheese-header_2.jpg",
            description: "Artisan cheese made on-site",
            unit: "each",
            stock: 8
          }
        ];
      }

      function displayProducts() {
        try {
          const products = getProducts();
          const productList = document.getElementById('product-list');
          
          if (!productList) {
            console.error('Product list element not found');
            return;
          }
          
          if (products.length === 0) {
            productList.innerHTML = '<p style="text-align: center; color: white; font-size: 1.2em; width: 100%;">No products available at the moment.</p>';
            return;
          }
          
          productList.innerHTML = products.map(product => {
            // Escape quotes and sanitize data for display
            const safeName = (product.name || '').replace(/'/g, '&apos;').replace(/"/g, '&quot;');
            const safeImage = (product.image || 'placeholder.jpg').replace(/'/g, '&apos;').replace(/"/g, '&quot;');
            const safeUnit = (product.unit || 'each').replace(/'/g, '&apos;').replace(/"/g, '&quot;');
            const safeDescription = (product.description || '').replace(/'/g, '&apos;').replace(/"/g, '&quot;');
            
            // Use data attributes instead of onclick to avoid quote issues
            return `
              <div class="product-card" 
                   data-product-id="${product.id}"
                   data-product-name="${safeName}"
                   data-product-price="${product.price || 0}"
                   data-product-image="${safeImage}"
                   data-product-unit="${safeUnit}">
                <img src="${safeImage}" alt="${safeName}" onerror="this.src='placeholder.jpg'">
                <h3>${safeName}</h3>
                <p>${safeDescription}</p>
                <div style="margin: 10px 0;">
                  <strong style="color: #2e8b57; font-size: 1.2em;">$${(product.price || 0).toFixed(2)} / ${safeUnit}</strong>
                </div>
                <div style="margin: 5px 0; color: #666; font-size: 0.9em;">
                  Stock: ${product.stock || 0} available
                </div>
                ${(product.stock || 0) > 0 ? 
                  `<button class="add-to-cart-btn">Add to Cart</button>` :
                  `<button disabled style="background: #ccc; cursor: not-allowed;">Out of Stock</button>`
                }
              </div>
            `;
          }).join('');
          
          // Add event listeners to all add-to-cart buttons
          document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', function(e) {
              const card = this.closest('.product-card');
              const id = parseInt(card.dataset.productId);
              const name = card.dataset.productName.replace(/&apos;/g, "'").replace(/&quot;/g, '"');
              const price = parseFloat(card.dataset.productPrice);
              const image = card.dataset.productImage.replace(/&apos;/g, "'").replace(/&quot;/g, '"');
              const unit = card.dataset.productUnit.replace(/&apos;/g, "'").replace(/&quot;/g, '"');
              
              addToCart(id, name, price, image, unit);
            });
          });
        } catch (error) {
          console.error('Error displaying products:', error);
          const productList = document.getElementById('product-list');
          if (productList) {
            productList.innerHTML = '<p style="text-align: center; color: red; font-size: 1.2em; width: 100%;">Error loading products. Please refresh the page.</p>';
          }
        }
      }

      function getCart() {
        try {
          return JSON.parse(localStorage.getItem('cart')) || [];
        } catch (error) {
          console.error('Error loading cart:', error);
          return [];
        }
      }

      function setCart(cart) {
        try {
          localStorage.setItem('cart', JSON.stringify(cart));
        } catch (error) {
          console.error('Error saving cart:', error);
          alert('Error saving cart. Please try again.');
        }
      }

      function updateCartQuantity() {
        try {
          const cart = getCart();
          const totalQuantity = cart.reduce((sum, item) => sum + (item.quantity || 0), 0);
          const cartQuantitySpan = document.getElementById('cart-quantity');
          if (cartQuantitySpan) {
            cartQuantitySpan.textContent = totalQuantity;
            cartQuantitySpan.style.display = totalQuantity > 0 ? 'inline-block' : 'none';
          }
        } catch (error) {
          console.error('Error updating cart quantity:', error);
        }
      }

      function addToCart(id, name, price, image, unit) {
        try {
          let cart = getCart();
          let item = cart.find(i => i.id === id);
          
          if (item) {
            item.quantity += 1;
          } else {
            cart.push({ 
              id: id,
              name: name, 
              price: price,
              image: image, 
              unit: unit,
              quantity: 1 
            });
          }
          
          setCart(cart);
          updateCartQuantity();
          
          // Show success message - find the button that was clicked
          const button = event && event.target ? event.target : document.querySelector(`[data-product-id="${id}"] .add-to-cart-btn`);
          if (button) {
            const originalText = button.textContent;
            const originalColor = button.style.background;
            button.textContent = 'Added!';
            button.style.background = '#28a745';
            setTimeout(() => {
              button.textContent = originalText;
              button.style.background = originalColor || '#2e8b57';
            }, 1000);
          }
        } catch (error) {
          console.error('Error adding to cart:', error);
          alert('Error adding item to cart. Please try again.');
        }
      }

      // Initialize page when DOM is loaded
      document.addEventListener('DOMContentLoaded', function() {
        // Check authentication first
        if (!checkAuthentication()) {
          return; // Stop if not authenticated
        }
        
        // Load products and cart
        displayProducts();
        updateCartQuantity();
        
        // Show member info
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
          const memberInfo = document.createElement('div');
          memberInfo.style.cssText = `
            position: fixed;
            top: 70px;
            right: 20px;
            background: rgba(255,255,255,0.9);
            color: #2e8b57;
            padding: 8px 12px;
            border-radius: 5px;
            z-index: 1001;
            font-size: 0.9em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
          `;
          memberInfo.innerHTML = `Member: ${loggedInUser} | <a href="#" onclick="logout()" style="color: #dc3545; text-decoration: none;">Logout</a>`;
          document.body.appendChild(memberInfo);
          
          // Check if user has admin privileges
          if (typeof checkAdminPrivileges === 'function') {
            checkAdminPrivileges(loggedInUser);
          }
        }
      });

      // Refresh products when focus returns to page (in case admin added products)
      window.addEventListener('focus', function() {
        displayProducts();
      });
    </script>
  </div>
  
  <script>
    // Members-only authentication check
    function checkAuthentication() {
      const loggedInUser = localStorage.getItem('loggedInUser');
      const authToken = localStorage.getItem('authToken');
      
      if (!loggedInUser && !authToken) {
        alert('This is a members-only area. Please log in to access our shop.');
        window.location.href = 'login.html';
        return false;
      }
      return true;
    }

    function logout() {
      localStorage.removeItem('loggedInUser');
      localStorage.removeItem('authToken');
      localStorage.removeItem('userId');
      localStorage.removeItem('userProfile');
      localStorage.removeItem('currentUserId');
      localStorage.removeItem('adminAuthenticated');
      localStorage.removeItem('adminUser');
      alert('You have been logged out successfully.');
      window.location.href = 'login.html';
    }
  </script>
  <script src="admin-auth.js"></script>
</body>
</html>